<!DOCTYPE html>
	<html lang='en'>
		<head>
			<title>Contact Information</title>
			<meta charset="utf">
			<link rel="stylesheet" type="text/css" href="">
		</head>
		<body>
			<header>
				<h1>Contact Information</h1>
				<nav>
					<ul>
						<li><a href="professionalHistory.html">Professional History</a></li>
						<li><a href="contact.html">Contact Information</a></li>	
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
					<h2>How to Contact Me:</h2>
						<section><p>Home Address:</p></section>
						<section><p>Phone Number:</p></section>
						<section><p>Facebook:</p></section>
						<section><p>LinkedIn:</p></section>
				</article>
			</main>
				<footer>
					<p><small>&copy; Nick Herron Enterprises and Industries of the World</small></p>
				</footer>
			</body>
		</html>